NODE_ENV=development

AUTH_PORT=4000

JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key

DATABASE_URL=postgres://postgres:Postgres123@localhost:5432/supermarket

REDIS_URL=redis://localhost:6379