NODE_ENV=development
GATEWAY_PORT=3000

AUTH_PORT=4000
JWT_ACCESS_SECRET_KEY=ac4807778ae788cef096a8165f7b95bd706cc83987e6f9907f0e9b3d899ccfae21cbc048050e25cb3fd3579
JWT_REFRESH_SECRET_KEY=ac4807778ae788cef096a8165f7cfae21cbc048050e25cb3fd3579

PRODUCTS_PORT=4001

USER_PORT=4002
PASS_ADMIN=Super_Admin123
SALT_ROUNDS=10

DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5433
DB_LOCAL_USER=postgres
DB_LOCAL_PASSWORD=Postgres123
DB_LOCAL_NAME=supermarket

DATABASE_URL=postgres://postgres:Postgres123@localhost:5432/supermarket